proto/logistics.proto

syntax = "proto3";

package logistics;

service LogisticsService {
  rpc GetLogisticsOverview (GetLogisticsOverviewRequest) returns (LogisticsOverview) {}
  rpc OptimizeLogistics (OptimizeLogisticsRequest) returns (OptimizeLogisticsResponse) {}
  rpc GenerateReport (GenerateReportRequest) returns (GenerateReportResponse) {}
  rpc GetAnalytics (GetAnalyticsRequest) returns (GetAnalyticsResponse) {}
  rpc ManageCapacity (ManageCapacityRequest) returns (ManageCapacityResponse) {}
}

message LogisticsOverview {
  int32 totalDeliveries = 1;
  int32 activeDeliveries = 2;
  int32 availableFleets = 3;
  int32 activeDrivers = 4;
  repeated WarehouseStatus warehouseStatus = 5;
  repeated FleetUtilization fleetUtilization = 6;
  repeated DeliveryMetrics deliveryMetrics = 7;
  map<string, string> meta = 8;
}

message WarehouseStatus {
  string warehouseId = 1;
  string name = 2;
  int32 totalCapacity = 3;
  int32 usedCapacity = 4;
  repeated InventoryLevel inventoryLevels = 5;
}

message InventoryLevel {
  string itemId = 1;
  string name = 2;
  int32 quantity = 3;
  string status = 4;
}

message FleetUtilization {
  string fleetType = 1;
  int32 total = 2;
  int32 active = 3;
  int32 maintenance = 4;
  double utilizationRate = 5;
}

message DeliveryMetrics {
  string deliveryType = 1;
  int32 total = 2;
  int32 completed = 3;
  int32 pending = 4;
  double averageDeliveryTime = 5;
  double successRate = 6;
}

message GetLogisticsOverviewRequest {
  string startDate = 1;
  string endDate = 2;
  repeated string warehouseIds = 3;
  repeated string fleetTypes = 4;
}

message OptimizeLogisticsRequest {
  repeated string deliveryIds = 1;
  repeated string fleetIds = 2;
  repeated string warehouseIds = 3;
  bool prioritizeCost = 4;
  bool prioritizeTime = 5;
}

message OptimizeLogisticsResponse {
  repeated OptimizedRoute routes = 1;
  repeated FleetAssignment fleetAssignments = 2;
  repeated WarehouseAllocation warehouseAllocations = 3;
  double estimatedCostSaving = 4;
  int32 estimatedTimeReduction = 5;
}

message OptimizedRoute {
  string deliveryId = 1;
  string fleetId = 2;
  repeated string waypoints = 3;
  int32 estimatedDuration = 4;
  double estimatedDistance = 5;
}

message FleetAssignment {
  string fleetId = 1;
  repeated string deliveryIds = 2;
  string startTime = 3;
  string endTime = 4;
}

message WarehouseAllocation {
  string warehouseId = 1;
  repeated string deliveryIds = 2;
  int32 allocatedCapacity = 3;
}

message GenerateReportRequest {
  string reportType = 1;
  string startDate = 2;
  string endDate = 3;
  string format = 4;
  map<string, string> filters = 5;
}

message GenerateReportResponse {
  string reportId = 1;
  string reportUrl = 2;
  string generatedAt = 3;
  string expiresAt = 4;
}

message GetAnalyticsRequest {
  string metricType = 1;
  string startDate = 2;
  string endDate = 3;
  string groupBy = 4;
  repeated string dimensions = 5;
}

message GetAnalyticsResponse {
  repeated AnalyticsMetric metrics = 1;
  repeated string dimensions = 2;
  string period = 3;
}

message AnalyticsMetric {
  string name = 1;
  double value = 2;
  string dimension = 3;
  string timestamp = 4;
}

message ManageCapacityRequest {
  repeated string warehouseIds = 1;
  repeated string fleetIds = 2;
  string startDate = 3;
  string endDate = 4;
  bool optimize = 5;
}

message ManageCapacityResponse {
  repeated CapacityAllocation allocations = 1;
  repeated Alert alerts = 2;
  map<string, double> utilizationRates = 3;
}

message CapacityAllocation {
  string resourceId = 1;
  string resourceType = 2;
  int32 allocatedCapacity = 3;
  int32 availableCapacity = 4;
  repeated string constraints = 5;
}

message Alert {
  string type = 1;
  string resourceId = 2;
  string message = 3;
  string severity = 4;
  string timestamp = 5;
}
